\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\citation{林冠洲2011网络流量识别关键技术研究}
\citation{柏骏2013实时网络流量分类研究综述}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}当前网络环境}{1}{subsection.1.1}}
\@writefile{brf}{\backcite{林冠洲2011网络流量识别关键技术研究}{{1}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}网络流量分析技术}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}基于端口的流量识别}{1}{subsubsection.1.2.1}}
\@writefile{brf}{\backcite{柏骏2013实时网络流量分类研究综述}{{1}{1.2.1}{subsubsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}基于深度包检测的流量识别}{1}{subsubsection.1.2.2}}
\citation{林冠洲2011网络流量识别关键技术研究}
\citation{马婧2012网络流量特征提取与流量识别研究}
\citation{牟澄2014互联网流量特征智能提取关键技术研究}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}基于深度流检测的流量识别}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}网络流量特征提取}{2}{subsection.1.3}}
\@writefile{brf}{\backcite{林冠洲2011网络流量识别关键技术研究}{{2}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{马婧2012网络流量特征提取与流量识别研究}{{2}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{牟澄2014互联网流量特征智能提取关键技术研究}{{2}{1.3}{subsection.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}网络安全画像简介}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}国内外研究现状}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}决策树的构建过程}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}信息增益}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}决策树修剪}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}一些特殊属性的处理}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}贝叶斯方法}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}贝叶斯法则}{5}{subsection.4.1}}
\bibdata{../../Reference/reference_flow_analysis.bib}
\bibcite{林冠洲2011网络流量识别关键技术研究}{1}
\bibcite{柏骏2013实时网络流量分类研究综述}{2}
\bibcite{牟澄2014互联网流量特征智能提取关键技术研究}{3}
\bibcite{马婧2012网络流量特征提取与流量识别研究}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}贝叶斯理论的应用}{6}{subsection.4.2}}
