This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: week04_20180625.aux
The style file: plain.bst
Database file #1: ../../Reference/reference_flow_analysis.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4564 characters,
and the built_in function-call counts, 1000 in all, are:
= -- 98
> -- 49
< -- 0
+ -- 20
- -- 16
* -- 64
:= -- 198
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 67
format.name$ -- 16
if$ -- 192
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 23
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 32
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 46
