\contentsline {section}{\numberline {1}引言}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}当前网络环境}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}网络流量分析技术}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}基于端口的流量识别}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}基于深度包检测的流量识别}{1}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}基于深度流检测的流量识别}{2}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}网络流量特征提取}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}网络安全画像简介}{2}{section.2}
\contentsline {section}{\numberline {3}国内外研究现状}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}决策树的构建过程}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}信息增益}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}决策树修剪}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}一些特殊属性的处理}{4}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}贝叶斯方法}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}贝叶斯法则}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}贝叶斯理论的应用}{6}{subsection.4.2}
