\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\citation{林冠洲2011网络流量识别关键技术研究}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}课题背景介绍}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}当前网络环境分析}{1}{subsection.1.1}}
\@writefile{brf}{\backcite{林冠洲2011网络流量识别关键技术研究}{{1}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}流量分类的主要工作内容}{1}{subsection.1.2}}
\citation{柏骏2013实时网络流量分类研究综述}
\@writefile{toc}{\contentsline {section}{\numberline {2}网络流量分析技术}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基于端口的流量识别}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{柏骏2013实时网络流量分类研究综述}{{2}{2.1}{subsection.2.1}}}
\citation{Moore:2005:ITC:1071690.1064220}
\citation{moore2013discriminators}
\citation{林冠洲2011网络流量识别关键技术研究}
\citation{牟澄2014互联网流量特征智能提取关键技术研究}
\citation{彭立志2015基于机器学习的流量识别关键技术研究}
\citation{彭立志2015基于机器学习的流量识别关键技术研究}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于深度包检测的流量识别}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基于深度流检测的流量识别}{3}{subsection.2.3}}
\@writefile{brf}{\backcite{Moore:2005:ITC:1071690.1064220}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{moore2013discriminators}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{林冠洲2011网络流量识别关键技术研究}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{牟澄2014互联网流量特征智能提取关键技术研究}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{彭立志2015基于机器学习的流量识别关键技术研究}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{彭立志2015基于机器学习的流量识别关键技术研究}{{3}{2.3}{subsection.2.3}}}
\citation{林冠洲2011网络流量识别关键技术研究}
\citation{马婧2012网络流量特征提取与流量识别研究}
\citation{牟澄2014互联网流量特征智能提取关键技术研究}
\citation{moore2013discriminators}
\citation{武建华2009基于关联规则的特征选择算法}
\citation{牟澄2014互联网流量特征智能提取关键技术研究}
\citation{彭立志2015基于机器学习的流量识别关键技术研究}
\@writefile{toc}{\contentsline {section}{\numberline {3}网络流量特征提取}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DPI分析特征提取}{4}{subsection.3.1}}
\@writefile{brf}{\backcite{林冠洲2011网络流量识别关键技术研究}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{马婧2012网络流量特征提取与流量识别研究}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{牟澄2014互联网流量特征智能提取关键技术研究}{{4}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DFI分析特征提取}{4}{subsection.3.2}}
\@writefile{brf}{\backcite{moore2013discriminators}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{武建华2009基于关联规则的特征选择算法}{{4}{3.2}{subsection.3.2}}}
\citation{unb2016vpn}
\citation{hodo2017machine}
\citation{miller2018multilayer}
\citation{wang2017malware}
\citation{wang2014p2pidentifying}
\citation{mujtaba2015tunnel}
\citation{unb2017tor}
\citation{陈雪娇2015网络应用流类别不平衡环境下的}
\citation{zhong2009p2presample}
\citation{高长喜2015基于抽样分组长度分布的加密流量应用识别}
\@writefile{brf}{\backcite{牟澄2014互联网流量特征智能提取关键技术研究}{{5}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{彭立志2015基于机器学习的流量识别关键技术研究}{{5}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}网络流量分类中的主要问题}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}针对特定协议或应用类型的分类问题}{5}{subsection.4.1}}
\@writefile{brf}{\backcite{unb2016vpn}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{hodo2017machine}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{miller2018multilayer}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{wang2017malware}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{wang2014p2pidentifying}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{mujtaba2015tunnel}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{unb2017tor}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{陈雪娇2015网络应用流类别不平衡环境下的}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{zhong2009p2presample}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{高长喜2015基于抽样分组长度分布的加密流量应用识别}{{6}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据不平衡问题的处理}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}重采样结合GBDT}{6}{subsubsection.4.2.1}}
\citation{moore2005discriminators}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}特征选择算法}{7}{subsection.4.3}}
\@writefile{brf}{\backcite{moore2005discriminators}{{7}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}特征选择算法}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}其他方面}{7}{subsection.4.4}}
\bibdata{../../Reference/reference_flow_analysis.bib}
\bibcite{unb2016vpn}{1}
\bibcite{hodo2017machine}{2}
\bibcite{unb2017tor}{3}
\bibcite{miller2018multilayer}{4}
\bibcite{moore2005discriminators}{5}
\bibcite{Moore:2005:ITC:1071690.1064220}{6}
\bibcite{mujtaba2015tunnel}{7}
\bibcite{wang2017malware}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{8}{section.5}}
\bibcite{wang2014p2pidentifying}{9}
\bibcite{zhong2009p2presample}{10}
\bibcite{彭立志2015基于机器学习的流量识别关键技术研究}{11}
\bibcite{林冠洲2011网络流量识别关键技术研究}{12}
\bibcite{柏骏2013实时网络流量分类研究综述}{13}
\bibcite{武建华2009基于关联规则的特征选择算法}{14}
\bibcite{牟澄2014互联网流量特征智能提取关键技术研究}{15}
\bibcite{陈雪娇2015网络应用流类别不平衡环境下的}{16}
\bibcite{马婧2012网络流量特征提取与流量识别研究}{17}
\bibcite{高长喜2015基于抽样分组长度分布的加密流量应用识别}{18}
