\begin{thebibliography}{10}

\bibitem{unb2016vpn}
Gerard Draper-Gil, Arash~Habibi Lashkari, Mohammad Saiful~Islam Mamun, and
  Ali~A Ghorbani.
\newblock Characterization of encrypted and vpn traffic using time-related.
\newblock In {\em Proceedings of the 2nd international conference on
  information systems security and privacy (ICISSP)}, pages 407--414, 2016.

\bibitem{hodo2017machine}
Elike Hodo, Xavier Bellekens, Ephraim Iorkyase, Andrew Hamilton, Christos
  Tachtatzis, and Robert Atkinson.
\newblock Machine learning approach for detection of nontor traffic.
\newblock {\em arXiv preprint arXiv:1708.08725}, 2017.

\bibitem{unb2017tor}
Arash~Habibi Lashkari, Gerard Draper-Gil, Mohammad Saiful~Islam Mamun, and
  Ali~A Ghorbani.
\newblock Characterization of tor traffic using time based features.
\newblock In {\em ICISSP}, pages 253--262, 2017.

\bibitem{miller2018multilayer}
Shane Miller, Kevin Curran, and Tom Lunney.
\newblock Multilayer perceptron neural network for detection of encrypted vpn
  network traffic.

\bibitem{moore2005discriminators}
Andrew Moore, Denis Zuev, and Michael Crogan.
\newblock {Discriminators for use in flow-based classification}.
\newblock Technical report, 2013.

\bibitem{Moore:2005:ITC:1071690.1064220}
Andrew~W Moore and Denis Zuev.
\newblock {Internet Traffic Classification Using Bayesian Analysis Techniques}.
\newblock {\em SIGMETRICS Perform. Eval. Rev.}, 33(1):50--60, 2005.

\bibitem{mujtaba2015tunnel}
Ghulam Mujtaba and David~J Parish.
\newblock A statistical framework for identification of tunnelled applications
  using machine learning.
\newblock {\em Int. Arab J. Inf. Technol.}, 12(6A):785--790, 2015.

\bibitem{wang2017malware}
Wei Wang, Ming Zhu, Xuewen Zeng, Xiaozhou Ye, and Yiqiang Sheng.
\newblock Malware traffic classification using convolutional neural network for
  representation learning.
\newblock In {\em Information Networking (ICOIN), 2017 International Conference
  on}, pages 712--717. IEEE, 2017.

\bibitem{wang2014p2pidentifying}
Xiaolei Wang, Jie He, and Yuexiang Yang.
\newblock Identifying p2p network activities on encrypted traffic.
\newblock In {\em Trust, Security and Privacy in Computing and Communications
  (TrustCom), 2014 IEEE 13th International Conference on}, pages 893--899.
  IEEE, 2014.

\bibitem{zhong2009p2presample}
Weicai Zhong, Bijan Raahemi, and Jing Liu.
\newblock Learning on class imbalanced data to classify peer-to-peer
  applications in ip traffic using resampling techniques.
\newblock In {\em Neural Networks, 2009. IJCNN 2009. International Joint
  Conference on}, pages 3548--3554. IEEE, 2009.

\bibitem{彭立志2015基于机器学习的流量识别关键技术研究}
彭立志.
\newblock {\em 基于机器学习的流量识别关键技术研究}.
\newblock PhD thesis, 哈尔滨工业大学, 2015.

\bibitem{林冠洲2011网络流量识别关键技术研究}
林冠洲.
\newblock {\em 网络流量识别关键技术研究}.
\newblock PhD thesis, 北京邮电大学, 2011.

\bibitem{柏骏2013实时网络流量分类研究综述}
柏骏, 夏靖波, 吴吉祥, 任高明, and 赵小欢.
\newblock 实时网络流量分类研究综述.
\newblock {\em 计算机科学}, 40(9):8--15, 2013.

\bibitem{武建华2009基于关联规则的特征选择算法}
武建华, 宋擒豹, 沈均毅, and 谢建文.
\newblock 基于关联规则的特征选择算法.
\newblock {\em 模式识别与人工智能}, 22(2):256--262, 2009.

\bibitem{牟澄2014互联网流量特征智能提取关键技术研究}
牟澄.
\newblock {\em 互联网流量特征智能提取关键技术研究}.
\newblock PhD thesis, 北京邮电大学, 2014.

\bibitem{陈雪娇2015网络应用流类别不平衡环境下的}
陈雪娇, 王攀, and 刘世栋.
\newblock
  网络应用流类别不平衡环境下的ssl加密应用流识别关键技术.
\newblock {\em 电信科学}, 31(12):83--89, 2015.

\bibitem{马婧2012网络流量特征提取与流量识别研究}
马婧.
\newblock {\em 网络流量特征提取与流量识别研究}.
\newblock PhD thesis, 北京邮电大学, 2012.

\bibitem{高长喜2015基于抽样分组长度分布的加密流量应用识别}
高长喜, 吴亚飚, and 王枞.
\newblock 基于抽样分组长度分布的加密流量应用识别.
\newblock {\em 通信学报}, 36(9):65--75, 2015.

\end{thebibliography}
