\backcite {林冠洲2011网络流量识别关键技术研究}{{1}{1.1}{subsection.1.1}}
\backcite {柏骏2013实时网络流量分类研究综述}{{2}{2.1}{subsection.2.1}}
\backcite {Moore:2005:ITC:1071690.1064220}{{3}{2.3}{subsection.2.3}}
\backcite {moore2013discriminators}{{3}{2.3}{subsection.2.3}}
\backcite {林冠洲2011网络流量识别关键技术研究}{{3}{2.3}{subsection.2.3}}
\backcite {牟澄2014互联网流量特征智能提取关键技术研究}{{3}{2.3}{subsection.2.3}}
\backcite {彭立志2015基于机器学习的流量识别关键技术研究}{{3}{2.3}{subsection.2.3}}
\backcite {彭立志2015基于机器学习的流量识别关键技术研究}{{3}{2.3}{subsection.2.3}}
\backcite {林冠洲2011网络流量识别关键技术研究}{{4}{3.1}{subsection.3.1}}
\backcite {马婧2012网络流量特征提取与流量识别研究}{{4}{3.1}{subsection.3.1}}
\backcite {牟澄2014互联网流量特征智能提取关键技术研究}{{4}{3.1}{subsection.3.1}}
\backcite {moore2013discriminators}{{4}{3.2}{subsection.3.2}}
\backcite {武建华2009基于关联规则的特征选择算法}{{4}{3.2}{subsection.3.2}}
\backcite {牟澄2014互联网流量特征智能提取关键技术研究}{{5}{3.2}{subsection.3.2}}
\backcite {彭立志2015基于机器学习的流量识别关键技术研究}{{5}{3.2}{subsection.3.2}}
\backcite {unb2016vpn}{{5}{4.1}{subsection.4.1}}
\backcite {hodo2017machine}{{5}{4.1}{subsection.4.1}}
\backcite {miller2018multilayer}{{5}{4.1}{subsection.4.1}}
\backcite {wang2017malware}{{5}{4.1}{subsection.4.1}}
\backcite {wang2014p2pidentifying}{{5}{4.1}{subsection.4.1}}
\backcite {mujtaba2015tunnel}{{5}{4.1}{subsection.4.1}}
\backcite {unb2017tor}{{5}{4.1}{subsection.4.1}}
\backcite {陈雪娇2015网络应用流类别不平衡环境下的}{{5}{4.1}{subsection.4.1}}
\backcite {zhong2009p2presample}{{5}{4.1}{subsection.4.1}}
\backcite {高长喜2015基于抽样分组长度分布的加密流量应用识别}{{6}{4.1}{subsection.4.1}}
\backcite {moore2005discriminators}{{7}{4.3}{subsection.4.3}}
