\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}当前网络环境分析}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基于集成学习的流量分类方法}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}网络流量数据集}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LightGBM算法}{2}{subsection.2.2}}
\citation{unb2016vpn}
\citation{hodo2017machine}
\citation{miller2018multilayer}
\citation{wang2017malware}
\citation{wang2014p2pidentifying}
\citation{mujtaba2015tunnel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}重采样算法}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}网络流量分类中的主要问题}{3}{section.3}}
\citation{unb2017tor}
\citation{陈雪娇2015网络应用流类别不平衡环境下的}
\citation{zhong2009p2presample}
\citation{高长喜2015基于抽样分组长度分布的加密流量应用识别}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}针对特定协议或应用类型的分类问题}{4}{subsection.3.1}}
\@writefile{brf}{\backcite{unb2016vpn}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{hodo2017machine}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{miller2018multilayer}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{wang2017malware}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{wang2014p2pidentifying}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{mujtaba2015tunnel}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{unb2017tor}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{陈雪娇2015网络应用流类别不平衡环境下的}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{zhong2009p2presample}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{高长喜2015基于抽样分组长度分布的加密流量应用识别}{{4}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据不平衡问题的处理}{4}{subsection.3.2}}
\citation{moore2005discriminators}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}重采样结合GBDT}{5}{subsubsection.3.2.1}}
\bibdata{../../Reference/reference_flow_analysis.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}特征选择算法}{6}{subsection.3.3}}
\@writefile{brf}{\backcite{moore2005discriminators}{{6}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}特征选择算法}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}其他方面}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{6}{section.4}}
